Source: openpmd-api
Maintainer: Axel Huebl <debian@plasma.ninja>
Section: science
Priority: optional
Standards-Version: 3.9.2
Build-Depends: cmake (>= 3.11),
               debhelper (>= 9),
               pkg-config,
               python3-all-dev,
               libhdf5-dev,
               libadios-dev (>=1.13.1)

Package: libopenpmd-api
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: API for scientific I/O with openPMD
 openPMD-api provides a high-level API for writing and reading
 scientific data according to openPMD. It allows to build logical
 file structures which drive scientific I/O libraries such as HDF5
 and ADIOS through a common, intuitive interface. Where supported,
 openPMD-api implements both serial and MPI parallel I/O
 capabilities.
 .

