#!/usr/bin/make -f
%:
	dh $@ --buildsystem=cmake --with python3

extra_flags += \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_C_FLAGS="$(shell dpkg-buildflags --get CFLAGS) $(shell dpkg-buildflags --get CPPFLAGS)"     \
	-DCMAKE_CXX_FLAGS="$(shell dpkg-buildflags --get CXXFLAGS) $(shell dpkg-buildflags --get CPPFLAGS)" \
	-DCMAKE_SHARED_LINKER_FLAGS="$(shell dpkg-buildflags --get LDFLAGS)" \
	-DopenPMD_USE_MPI=OFF     \
	-DopenPMD_USE_JSON=ON     \
	-DopenPMD_USE_HDF=ON      \
	-DopenPMD_USE_ADIOS1=OFF  \
	-DopenPMD_USE_ADIOS2=OFF  \
	-DopenPMD_USE_PYTHON=ON   \
	-DPYTHON_EXECUTABLE=$(which python3)

override_dh_auto_configure:
	dh_auto_configure -- $(extra_flags)

